.bg{
    margin-bottom: 5em;
    cursor: pointer;
}


.case{
    margin-bottom: 5em;
    .container{
        .buj{
            text-align: center;
            margin-bottom: 4em;
            h4{
                color: #555555;
            }
            h1{
                font-size: 2.3em;
                font-weight: bold;
                color: #000;
                letter-spacing: 3px;
            }
            .xian{
                border-top: 4px solid #5289f4;
                width: 8%;
                margin: 0  auto;
            }
        }

        .al{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .title{
                width: 31%;
                text-align: center;
                transition: all linear .4s;
                .img{
                    margin-bottom: 1.5em;
                }
                .list{
                    h1{
                        font-weight: bold;
                        color: #000;
                        letter-spacing: 4px;
                        font-size: 1.6em;
                        cursor: pointer;
                    }
                    p{
                        letter-spacing: 2px;
                        font-weight: normal;
                        color: #666666;
                    }
                }
            }
            .title:hover{
                transform: translateY(-5px);
                box-shadow: 0 0 5px 0 #666666;
            }
        }

        @media screen and(max-width:700px) {
            &{
                .buj{
                    .xian{
                        width: 12%;
                    }
                }
                .al{
                    .title{
                        width: 100%;
                        display: flex;
                        margin-bottom: 1em;
                        .img{
                            margin: 0;
                            width: 40%;
                        }
                        .list{
                            text-align: left;
                            padding-left: 2em;
                            h1{
                                font-size: 1.4em;
                                
                                
                            }
                            p{

                                font-size: .9em;
                            }
                        }
                    }
                }
            }
        }

        @media screen and(max-width:420px) {
            &{
                .buj{
                    h1{
                        font-size: 1.9em;
                    }
                }
                .al{
                    .title{
                        .img{
                           width: 70%;
                        }
                        .list{
                            h1{
                                font-size: 1.3em;
                            }
                            p{
                                font-size: .7em;
                            }
                        }
                    }

                }
            }
        }

        @media screen and(max-width:320px) {
            &{
                .buj{
                    h4{
                        font-size: 1em;
                    }
                    h1{
                        font-size: 1.7em;
                    }
                }
                .al{
                    .title{
                        flex-shrink: 0;
                        .img{
                            width: 100%;
                            
                        }
                        .list{
                            h1{
                                font-size: 1.2em;
                            }
                            p{
                                font-size: .7em;
                                overflow-y: scroll;
                                height: 50px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.sp{
    cursor: pointer;
    margin-bottom: 5em;
}

.youshi{
    margin-bottom: 5em;
    .container{
        .buj{
            text-align: center;
            margin-bottom: 4em;
            h4{
                color: #555555;
            }
            h1{
                font-size: 2.3em;
                font-weight: bold;
                color: #000;
                letter-spacing: 3px;
            }
            .xian{
                border-top: 4px solid #5289f4;
                width: 8%;
                margin: 0  auto;
            }
        }

        .icon{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .list{
                width: 30%;
                margin-bottom: 2em;
                .img{
                    width: 7em;
                    height: 7em;
                    overflow: hidden;
                    border-radius: 100px;
                    margin: 0 auto;
                }
                h3{
                    padding-top: 1.5em;
                    text-align: center;
                    font-size: 1.2em;
                    letter-spacing: 2px;
                    font-weight: bold;
                }
            }
        }

        @media screen and(max-width:420px) {
            &{
                .buj{
                    h1{
                        font-size: 1.9em;
                    }
                    .xian{
                        width: 12%;
                    }
                }
                    
                .icon{
                    .list{
                        .img{
                            width: 5em;
                            height: 5em;
                        }
                    }
                }
            }
        }
        @media screen and(max-width:320px) {
            &{
                .buj{
                    h4{
                        font-size: 1em;
                    }
                    h1{
                        font-size: 1.7em;
                    }
                }

            }
        }
    }
}

.timeaxis{
    margin-bottom: 5em;
    .container{
        .buj{
            text-align: center;
            margin-bottom: 4em;
            h4{
                color: #555555;
            }
            h1{
                font-size: 2.3em;
                font-weight: bold;
                color: #000;
                letter-spacing: 3px;
            }
            .xian{
                border-top: 4px solid #5289f4;
                width: 8%;
                margin: 0  auto;
            }
        }
        .axis{
            position: relative;
            .axis1{
                display: flex;
                justify-content: center;
                margin-bottom: 4em;

                .lhz{
                    background-color: #5289f4;
                    width: 5em;
                    color: #fff;
                    text-align: center;
                    margin: 0em 4.3em ;
                }
                .hz{
                    color: #666666;
                    letter-spacing: 3px;       
                    
                              
                }
            }
            .henx{
                
                height:31em;
                border-left: 5px solid rgb(174, 207, 250);
                position: absolute;
                top: -1em;
                left: 50%;
            }
        }

        @media screen and(max-width:420px) {
            &{
                .buj{
                    h1{
                        font-size: 1.9em;
                    }
                    .xian{
                        width: 12%;
                    }
                }
                    
                .icon{
                    .list{
                        .img{
                            width: 5em;
                            height: 5em;
                        }
                    }
                }
            }
        }
        @media screen and(max-width:330px) {
            &{
                .axis{
                    .axis1{
                        .lhz{
                            margin: 0em 3em;
                        }
               
                    }

                }
            }
        }
    }


}

.db{
    margin-bottom: 5em;
    .container{
        display: flex;
        justify-content: space-between;
        .img{
            width: 31%;

        }
    }
}