.bg{
    img{
        width:100%;
    }
    margin-bottom: 5em;
    cursor: pointer;
}

.project{
    margin-bottom: 8em;
    .container{
        .buj{
            text-align: center;
            margin-bottom: 4em;
            h4{
                color: #555555;
            }
            h1{
                font-size: 2.3em;
                font-weight: bold;
                color: #000;
                letter-spacing: 3px;
            }
            .xian{
                border-top: 4px solid #5289f4;
                width: 8%;
                margin: 0  auto;
            }
        }

        .title{
            display: flex;
            justify-content: space-between;
            .list{
                width: 30%;
                text-align: center;
                .img{
                    width: 7em;
                    height: 7em;
                    margin: auto;
                    
                }
                .text{
                    padding-top: 1em;
                    h2{
                        
                        font-weight: bold;
                        font-size: 1.4em;
                    }
           
                }
            }
        }

        @media screen and(max-width:420px) {
            &{
                .buj{
                    h1{
                        font-size: 1.9em;
                    }
                }

                .title{
                    .list{
                        .img{
                            width: 5.5em;
                            height: 5.5em;
                        }
                        .text{
                            h2{
                                font-size: 1.2em;
                            }
                        }
                    }
                }
            }
        }
    }
}

.business{
    margin-bottom: 10em;
    .container{
        .buj{
            text-align: center;
            margin-bottom: 4em;
            h4{
                color: #555555;
            }
            h1{
                font-size: 2.3em;
                font-weight: bold;
                color: #000;
                letter-spacing: 3px;
            }
            .xian{
                border-top: 4px solid #5289f4;
                width: 8%;
                margin: 0  auto;
            }
        }
    }
    .title{
        display: flex;
        justify-content: center;
        .list{
            text-align: center;
            position: relative;
            .text{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(98, 160, 241, 0.5);
                color: #fff;
                padding:4em 1em 0 1em;
                opacity: 0;
                transition: all linear .5s;
                h1{
                    letter-spacing: 4px;
                    font-weight: bold;
                    font-size: 1.4em;
                }
                .xian{
                    border-bottom: 4px solid #fff;
                    width: 5em;
                    margin:  auto;
                    margin-bottom: 2em;
                }

            }
            img{
                margin:  auto;
            }
        }

        .list:hover .text{
            opacity: 1;
        }
    }

    @media screen  and(max-width:850px){
        &{
            .title{
                flex-wrap: wrap;
                justify-content: space-between;
                .list{
                    width: 48%;
                    justify-content: space-between;
                    margin-bottom: 1em;
                }
                 
            }
        }
    }



    @media screen  and(max-width:420px){
        &{
            .container{
                .buj{
                    h1{
                        font-size: 1.9em;
                    }
                }
            }
            .title{
                
                .list{
                    .text{
                        padding: 1em;
                        h1{
                            font-size: 1.1em;
                        }
                        .xian{
                            border-bottom: 3px solid #fff;
                        }
                        p{
                            overflow-x: scroll;
                            font-size: .9em;
                            height: 6em;
                        }
                    }

                }
            }
        }
    }
}

.contact{
    margin-bottom: 5em;
    .container{
        margin-bottom: 5em;
        .buj{
            text-align: center;
            margin-bottom: 4em;
            h4{
                color: #555555;
            }
            h1{
                font-size: 2.3em;
                font-weight: bold;
                color: #000;
                letter-spacing: 3px;
            }
            .xian{
                border-top: 4px solid #5289f4;
                width: 8%;
                margin: 0  auto;
            }
        }

        .title{
            display: flex;
            justify-content: space-between;
            .list{
                width: 22%;
                text-align: center;
                letter-spacing: 2px;
                .img{
                    width: 7em;
                    height: 7em;
                    margin: auto;
                }
                h2{
                    font-weight: bold;
                    color: #000;
                    margin: .5em 0em;
                }
            }
        }

        @media screen and(max-width:450px) {
            &{
                .title{
                    .list{
                        .img{
                            width: 4.5em;
                            height: 4.5em;
                        }
                    }
                }
            }
        }
    }

    .map{
        width: 100%;
        height: 30em;
        border: 1px solid #000;
    }
}